# IE307.N11

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IE307.N11.csproj  ReadMe.txt
Models/: Accessory.cs  Card.cs  Deck.cs  Item.cs  Laptop.cs  Setting.cs  Smartphone.cs
Services/: DataSample.cs  DatabaseService.cs  EmailService.cs  IDataStore.cs  ItemDataStore.cs  MockDataStore.cs  SettingsService.cs
ViewModels/: AboutViewModel.cs  AccessoryViewModel.cs  BaseViewModel.cs  DecksViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LaptopViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  SmartphoneViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AccessoriesPage_0.xaml  AccessoriesPage_0.xaml.cs  AccessoriesPage_1.xaml  AccessoriesPage_1.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  DecksPage.xaml  DecksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LaptopPage_0.xaml  LaptopPage_0.xaml.cs  LaptopPage_1.xaml  LaptopPage_1.xaml.cs  LaptopPage_2.xaml  LaptopPage_2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage_Logout.xaml  LoginPage_Logout.xaml.cs  LoginPage_ResetPassword.xaml  LoginPage_ResetPassword.xaml.cs  LoginPage_ResetPassword_Verify.xaml  LoginPage_ResetPassword_Verify.xaml.cs  LoginPage_SignUp.xaml  LoginPage_SignUp.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage_Advanced.xaml  SettingsPage_Advanced.xaml.cs  SettingsPage_AnkiDroid.xaml  SettingsPage_AnkiDroid.xaml.cs  (+10 more)
