C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\bin\Debug\netstandard2.0\IE307.N11.deps.json
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\bin\Debug\netstandard2.0\IE307.N11.dll
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\bin\Debug\netstandard2.0\ref\IE307.N11.dll
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\bin\Debug\netstandard2.0\IE307.N11.pdb
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\IE307.N11.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\IE307.N11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\IE307.N11.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\IE307.N11.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\IE307.N11.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\IE307.N11.dll
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\ref\IE307.N11.dll
C:\Users\ADMIN\source\repos\IE307.N11\IE307.N11\obj\Debug\netstandard2.0\IE307.N11.pdb
